# KtorGen

./: build.gradle  settings.gradle
annonation/src/main/java/com/guru/annonation/: Ktor.kt
app/: build.gradle
app/src/androidTest/java/com/guru/ktorgen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/ktorgen/: KtorGenApplication.kt  MainActivity.kt
app/src/main/java/com/guru/ktorgen/data/remote/: KtorFactory.kt  PlaceHolderService.kt  PlaceHolderServiceImpl.kt  URL.kt
app/src/main/java/com/guru/ktorgen/data/remote/response/: PostResponse.kt
app/src/main/java/com/guru/ktorgen/di/: NetworkModule.kt
app/src/main/java/com/guru/ktorgen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/guru/ktorgen/viewmodel/: PlaceHolderViewModel.kt
app/src/main/java/com/guru/ktorgen/viewmodel/mapper/: PostUiMapper.kt
app/src/main/java/com/guru/ktorgen/viewmodel/model/: PostUiModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guru/ktorgen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/guru/processor/: KtorProcessor.kt  KtorProcessorProvider.kt
