buildscript {
    ext {
        compose_ui_version = '1.4.0-alpha02'
        nav_version = "2.5.3"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.0-1.0.8'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta05' apply false
    id 'com.android.library' version '7.4.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}